build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stl_style.css">
    <title>Neosteel</title>
  </head>
  <body>
    <div class="stl_wrapper">
      <header class="stl_header">
        <div class="stl_inner">
          <div class="stl_header__content"><a class="stl_header__logo" href="/"><img class="stl_responsive-img" src="image/logo-new.png" title="Нержавеющий металлопрокат - нержавеющая сталь AISI. Продажа нержавеющей стали aisi - Компания НеоСтил." alt="Нержавеющий металлопрокат - нержавеющая сталь AISI. Продажа нержавеющей стали aisi - Компания НеоСтил."></a>
            <div class="stl_header__info">
              <div class="stl_header__phones">
                <div class="stl_header__phones-line">
                  <div class="stl_header__phones-state">Москва</div><a class="stl_header__phones-number" href="tel:+74951500552" rel="nofollow">+7 (495) 150-05-52</a>
                </div>
                <div class="stl_header__phones-line">
                  <div class="stl_header__phones-state">Санкт-Петербург</div><a class="stl_header__phones-number" href="tel:+78124073831" rel="nofollow">+7 (812) 407-38-31</a>
                </div>
                <div class="stl_header__phones-line">
                  <div class="stl_header__phones-state">Уфа</div><a class="stl_header__phones-number" href="tel:+73472008925" rel="nofollow">+7 (347) 200-89-25</a>
                </div>
                <div class="stl_header__phones-line">
                  <div class="stl_header__phones-state">Казань</div><a class="stl_header__phones-number" href="tel:+78432968680" rel="nofollow">+7 (843) 296-86-80</a>
                </div>
              </div>
              <div class="stl_header__controls"><a class="stl_header__controls-trash" href="#">Корзина (0)</a><a class="stl_header__controls-callme" href="#">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="stl_main">it is content</main>
      <footer class="stl_footer">
        <div class="stl_inner">footer</div>
      </footer>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic', rel='stylesheet')
        link(rel='stylesheet', type='text/css', href='css/stl_style.css')
        title Neosteel
    body
        .stl_wrapper
            header.stl_header
                .stl_inner
                    .stl_header__content
                        a(href='/').stl_header__logo
                            img(src='image/logo-new.png', title='Нержавеющий металлопрокат - нержавеющая сталь AISI. Продажа нержавеющей стали aisi - Компания НеоСтил.', alt='Нержавеющий металлопрокат - нержавеющая сталь AISI. Продажа нержавеющей стали aisi - Компания НеоСтил.').stl_responsive-img
                        .stl_header__info
                            .stl_header__phones
                                .stl_header__phones-line
                                    .stl_header__phones-state Москва
                                    a(href='tel:+74951500552', rel='nofollow').stl_header__phones-number +7 (495) 150-05-52
                                .stl_header__phones-line
                                    .stl_header__phones-state Санкт-Петербург
                                    a(href='tel:+78124073831', rel='nofollow').stl_header__phones-number +7 (812) 407-38-31
                                .stl_header__phones-line
                                    .stl_header__phones-state Уфа
                                    a(href='tel:+73472008925', rel='nofollow').stl_header__phones-number +7 (347) 200-89-25
                                .stl_header__phones-line
                                    .stl_header__phones-state Казань
                                    a(href='tel:+78432968680', rel='nofollow').stl_header__phones-number +7 (843) 296-86-80
                            .stl_header__controls
                                a(href='#').stl_header__controls-trash Корзина (0)
                                a(href='#').stl_header__controls-callme Заказать звонок

            main.stl_main
                | it is content
            footer.stl_footer
                .stl_inner footer
